{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "json-server --watch db.json -p 4005"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
